<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS slider</title>
    <style>
        .slider {
            margin: 50px auto;
            width: 50%;
        }

        h1 {
            margin-left: 50%;
        }

        .images img {
            width: 100%;
            height: 100%;
        }

        .btn {
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 30px;
            font-size: 20px;
            background-color: royalblue;
        }

        .btn:hover {
            background: rgb(42, 65, 135);
        }

        .btn-container {
            display: grid;
            justify-content: space-around;
            grid-template-columns: 1fr 1fr;
            gap: 400px;
        }
    </style>
</head>

<body>
    <h1>Cats</h1>
    <div class="slider">
        <div class="images">
            <img class="slider-img" src="images/a.jpg" alt="cat">
        </div>
        <div class="btn-container">
            <button class="btn" onclick="prev()">Previous</button>
            <button class="btn" onclick="next()">Next</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>